<!DOCTYPE html>
<html>
<head>
	<title>Emma Stone bio</title>
	<link rel="stylesheet" type="text/css" href="CSS/myCSS.css">	
	<style type="text/css">
		
		#md{
			height: 1000px;
		}
		#d2{
			background-color: rgb(247,202,52	);
			position: static;
			width:95%;
			height: 920px;
			background-size:cover ;
			margin:0 auto 0 auto;
			display: flex;
		}

		#divposter{
			background-image:url("images/background.jpg");
			background-size: cover;
		   	flex: 1;
		   	margin: 10px 5px 10px 5px;
		}

		#divinfo{
		   	background-image:url("images/background.jpg");
		   	flex:2;
		   	margin: 10px 5px 10px 5px;
		   	display: flex;
		   	flex-direction: column;
		}
		
		.divdet{
			background-size: cover;
			background-image:url("images/background.jpg");
			background-color: yellow;
			display: flex;
			flex: 1;
			flex-direction: row;
		   	margin: 5px 5px 5px 5px;
		}
		
		#divdet1{
			flex:1 ;
			display: flex;
		}    
		
		#divdet2{
			flex:2 ;
			display: flex;
	
		}    

		#mainfo{
			background-image: url("images/emma5.jpg");
			background-size: cover;

		}

	    .divd{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 
		}	
	    .divdetg{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 

	    }
 		#md{
			background-image: url(images/background.jpg);

		}

		#dd,#d3,#d1,#d2{
			background-image: url(images/background.jpg);
		}
		#divd1{
			background-image: url("images/emma1.jpg");
		}
		#divd2{
			background-image: url("images/emma2.jpg");
		}

		#divd3{
			background-image: url("images/emma3.jpg");
		}

		#divdetg1{
			background-image: url("images/emma.gif");
		}

		#divdetg2{
			background-image: url("images/emma2.gif");
		}

		#divdetg3{
			background-image: url("images/emma3.gif");
		}


		#d1{
			top: 0;
			margin: 0;
			padding-top:0
			} 
			
		#d3{
			bottom: 0;
			margin: 0;
			padding-bottom:0
			} 

	</style>

</head>
<body>
	<div id="md">	
	
		<div id ="d1">
			<ul>	
				<li><a href="index.html" class="lmenu">Home</a></li>
				<li><a href="info.html" class="lmenu" >About the movie </a></li>
				<li class = "lsubmenu"><a class="asubmenu" href="#">Videos</a>
					<div class= "divmenu">
					  <a href="trailers.html">Trailers</a>
					  <a href="behind.html">Behind the scenes</a>
					  <a href="interviews.html">Interviews</a>
					</div>
				</li>
				<li><a href="music.html" class="lmenu" >Music</a></li>

				<li class = "lsubmenu"><a class="asubmenu" href="#">Bio</a>
					<div class= "divmenu">
					  <a href="ryangoslin.html">Ryan Gosling  <img src="images/ryan.jpg" align="center" style="width:25px;height:25px;border:0"> </a>
					  <a href="emmastone.html">Emma Stone   <img src="images/emma.jpg" style="width:25px;height:25px;border:0"> </a>
					  <a href="johnlegend.html">John Legend   <img src="images/john.jpg" style="width:25px;height:25px;border:0"> </a>
					</div>
				</li>
			</ul>
		</div>


		<br><br><h1 class="myh1">Cast biography</h1> <br><br>			  
		<div id ="d2" >
			<div id="divposter" style="overflow:auto"> 
				<br><h1>Emma Stone </h1> <br><br>
				<p class="pdet" >
 					Alice comes across a magical looking glass that takes her back to Wonderland, where she finds that the Mad Hatter is acting madder than usual and wants to discover the truth about his family. Alice then travels through time (with the "Chronosphere"), comes across friends and enemies at different points of their lives, and embarks on a race to save the Hatter before time runs out.
				</p>	
			</div>

			<div id="divinfo">
					
								
				<div class="divdet" id="divdet1">
				  
					<div id="divd1" class="divd" ">

					</div>

					<div id="divd2" class="divd" >

					</div>

					<div id="divd3" class="divd" >

					</div>

		
				</div>

				<div class="divdet" id="divdet2">
					<div class="divd" id="mainfo" style="margin: 5px 5px 5px 5px; ">
		
					</div >
					<div class="divd" style="margin: 5px 5px 5px 5px;  display: flex;flex-direction : column ;background-image:url(images/background.jpg)  ">
						<div class="divdetg" id="divdetg1" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg2" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg3" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	
					</div>
				</div>


			</div>
		</div>

		<div id ="d3">
			<ul>	
				<li style="text-align:right; font-size: 14px;font-weight:bold; color :yellow;bottom: 	0;top:0  " > Follow us </li>
				<li><a href="https://www.instagram.com/lalaland/?hl=en" class="lmenu"  target="_blank" ><img src="images/insta.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.facebook.com/LaLaLand/" class="lmenu" target="_blank" ><img src="images/faceb.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://twitter.com/lalaland" class="lmenu" target="_blank" ><img src="images/tweet.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.pinterest.com/explore/la-la-land-movie/" class="lmenu"><img src="images/pinte.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li style="text-align:right; font-size: 14px; font-weight:bold;color :yellow ;bottom: 	0;top:0  "> Copy right : Summit Entertainment </li>
				<li style="text-align:right; font-size: 20px; font-weight:bold;color :yellow ;bottom: 	0;top:0  ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 'The harder the battle the sweeter the victory'</li>

			</ul>	
		</div>
	</div>
</body>
</html>