<!DOCTYPE html>
<html>
<head>
	<title>John Legend bio</title>
	<link rel="stylesheet" type="text/css" href="CSS/myCSS.css">	
	<style type="text/css">
		
		#md{
			height: 1000px;
		}
		#d2{
			background-color: rgb(247,202,52	);
			position: static;
			width:95%;
			height: 920px;
			background-size:cover ;
			margin:0 auto 0 auto;
			display: flex;
		}

		#divposter{
			background-image:url("images/background.jpg");
			background-size: cover;
		   	flex: 1;
		   	margin: 10px 5px 10px 5px;
		}

		#divinfo{
		   	background-image:url("images/background.jpg");
		   	flex:2;
		   	margin: 10px 5px 10px 5px;
		   	display: flex;
		   	flex-direction: column;
		}
		
		.divdet{
			background-size: cover;
			background-image:url("images/background.jpg");
			background-color: yellow;
			display: flex;
			flex: 1;
			flex-direction: row;
		   	margin: 5px 5px 5px 5px;
		}
		
		#divdet1{
			flex:1 ;
			display: flex;
		}    
		
		#divdet2{
			flex:2 ;
			display: flex;
	
		}    

		#mainfo{
			background-image: url("images/john5.jpg");
			background-size: cover;

		}

	    .divd{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 
		}	
	    .divdetg{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 

	    }
 		#md{
			background-image: url(images/background.jpg);

		}

		#dd,#d3,#d1,#d2{
			background-image: url(images/background.jpg);
		}
		#divd1{
			background-image: url("images/john1.jpg");
			flex: 1;
		}
		#divd2{
			background-image: url("images/john2.jpg");
			flex: 2;
		}

		#divd3{
			background-image: url("images/john3.jpg");
		}

		#divdetg1{
			background-image: url("images/john.gif");
		}

		#divdetg2{
			background-image: url("images/john2.gif");
		}

		#divdetg3{
			background-image: url("images/john3.gif");
		}


		#d1{
			top: 0;
			margin: 0;
			padding-top:0
			} 
			
		#d3{
			bottom: 0;
			margin: 0;
			padding-bottom:0
			} 

	</style>

</head>
<body>
	<div id="md">	
	
		<div id ="d1">
			<ul>	
				<li><a href="index.html" class="lmenu">Home</a></li>
				<li><a href="info.html" class="lmenu" >About the movie </a></li>
				<li class = "lsubmenu"><a class="asubmenu" href="#">Videos</a>
					<div class= "divmenu">
					  <a href="trailers.html">Trailers</a>
					  <a href="behind.html">Behind the scenes</a>
					  <a href="interviews.html">Interviews</a>
					</div>
				</li>
				<li><a href="music.html" class="lmenu" >Music</a></li>

				<li class = "lsubmenu"><a class="asubmenu" href="#">Bio</a>
					<div class= "divmenu">
					  <a href="ryangoslin.html">Ryan Gosling  <img src="images/ryan.jpg" align="center" style="width:25px;height:25px;border:0"> </a>
					  <a href="emmastone.html">Emma Stone   <img src="images/emma.jpg" style="width:25px;height:25px;border:0"> </a>
					  <a href="johnlegend.html">John Legend   <img src="images/john.jpg" style="width:25px;height:25px;border:0"> </a>
					</div>
				</li>
			</ul>
		</div>


		<br><br><h1 class="myh1">Cast biography</h1> <br><br>			  
		<div id ="d2" >
			<div id="divposter" style="overflow:auto"> 
				<br><h1>John Legend</h1> <br><br>
				<p class="pdet" >
					John Roger Stephens (born December 28, 1978), known professionally as John Legend, is an American singer, songwriter, musician and actor.

					Prior to the release of Legend's debut album, he collaborated with already established artists. At various points in his career, Legend has sung in Magnetic Man's 'Getting Nowhere,' Kanye West's 'All of the Lights,' on Slum Village's 'Selfish,' and Dilated Peoples' 'This Way'. Other collaborative appearances include Jay Z's 'Encore', backing vocals on Alicia Keys' 2003 song 'You Don't Know My Name,' the Kanye West remix of Britney Spears' 'Me Against the Music,' and Fort Minor's 'High Road'. Legend played piano on Lauryn Hill's 'Everything Is Everything'. For his solo work, he earned a Billboard Hot 100 number-one single with 'All of Me' in 2013. He won the Academy Award for Best Original Song in 2015 for writing the song 'Glory' from the film Selma. He has also won ten Grammy Awards and a Golden Globe Award. In 2007, Legend received the Hal David Starlight Award from the Songwriters Hall of Fame.[1].
				</p>	
			</div>

			<div id="divinfo">
					
								
				<div class="divdet" id="divdet1">
				  
					<div id="divd1" class="divd" ">

					</div>

					<div id="divd2" class="divd" >

					</div>

					<div id="divd3" class="divd" >

					</div>

		
				</div>

				<div class="divdet" id="divdet2">
					<div class="divd" id="mainfo" style="margin: 5px 5px 5px 5px; ">
		
					</div >
					<div class="divd" style="margin: 5px 5px 5px 5px;  display: flex;flex-direction : column ;background-image:url(images/background.jpg)  ">
						<div class="divdetg" id="divdetg1" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg2" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg3" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	
					</div>
				</div>


			</div>
		</div>

		<div id ="d3">
			<ul>	
				<li style="text-align:right; font-size: 14px;font-weight:bold; color :yellow;bottom: 	0;top:0  " > Follow us </li>
				<li><a href="https://www.instagram.com/lalaland/?hl=en" class="lmenu"  target="_blank" ><img src="images/insta.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.facebook.com/LaLaLand/" class="lmenu" target="_blank" ><img src="images/faceb.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://twitter.com/lalaland" class="lmenu" target="_blank" ><img src="images/tweet.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.pinterest.com/explore/la-la-land-movie/" class="lmenu"><img src="images/pinte.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li style="text-align:right; font-size: 14px; font-weight:bold;color :yellow ;bottom: 	0;top:0  "> Copy right : Summit Entertainment </li>
				<li style="text-align:right; font-size: 20px; font-weight:bold;color :yellow ;bottom: 	0;top:0  ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 'The harder the battle the sweeter the victory'</li>

			</ul>	
		</div>
	</div>
</body>
</html>