<!DOCTYPE html>
<html>
<head>
	<title>Download </title>
	<link rel="stylesheet" type="text/css" href="CSS/myCSS.css">	
	<style type="text/css">
		
		#md{
			height: 1100px;
		}

		#d2{
			background-color: rgb(247,202,52	);
			position: static;
			width:95%;
			height: 1000px;
			background-size:cover ;
			margin:0 auto 0 auto;
			display: flex;
			flex-direction: column;
		}
	
		.divdet{
			background-size: cover;
			background-image:url("images/background.jpg");
			background-color: yellow;
			display: flex;
			flex: 1;
		   	margin: 5px 5px 5px 5px;
		}
		
		#divdet1{
			background-image: url("images/background.jpg");
		}    
		
		#divdet2{
			background-image: url("images/background.jpg");
	
		}

		#divdet3{
			background-image: url("images/background.jpg");
	
		}    

	    .divd{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
		   	display: flex;
			padding:0; 
		}	

		#divd1{
			background-image: url("images/mia.jpg");
		}    
		
		#divd2{
			background-image: url("images/background.jpg");
	
		}    
		
		#divd3{
			background-image: url("images/background.jpg");
	
		}    

		#divd4{
			background-image: url("images/sebastian.jpg");
		}    
		
		#divd5{
			background-image: url("images/keith.jpg");
	
		}    
		
		#divd6{
			background-image: url("images/background.jpg");
	
		}    

 		#md{
			background-image: url(images/background.jpg);

		}

		#d3,#d1,#d2{
			background-image: url(images/background.jpg);
		}
	
		#d1{
			top: 0;
			margin: 0;
			padding-top:0
		} 
			

		#d3{
			bottom: 0;
			margin: 0;
			padding-bottom:0
		} 
		.mymodal{
			background-image: url("images/main.gif"); 
			background-size: cover;
		}

	</style>

</head>
<body>
	<div id="md">	
	
		<div id ="d1">
			<ul>	
				<li><a href="index.html" class="lmenu">Home</a></li>
				<li><a href="info.html" class="lmenu" >About the movie </a></li>
				<li class = "lsubmenu"><a class="asubmenu" href="#">Videos</a>
					<div class= "divmenu">
					  <a href="trailers.html">Trailers</a>
					  <a href="behind.html">Behind the scenes</a>
					  <a href="interviews.html">Interviews</a>
					</div>
				</li>
				<li><a href="music.html" class="lmenu" >Music</a></li>

				<li class = "lsubmenu"><a class="asubmenu" href="#">Bio</a>
					<div class= "divmenu">
					  <a href="ryangoslin.html">Ryan Gosling  <img src="images/ryan.jpg" align="center" style="width:25px;height:25px;border:0"> </a>
					  <a href="emmastone.html">Emma Stone   <img src="images/emma.jpg" style="width:25px;height:25px;border:0"> </a>
					  <a href="johnlegend.html">John Legend   <img src="images/john.jpg" style="width:25px;height:25px;border:0"> </a>
					</div>
				</li>
			</ul>
		</div>


		<div id ="d2" >

			<br><br><h1 class="myh1">Take a look at what you gonna hear</h1> <br><br>			  
			<h2 class="myh2">Play music</h2>			  
			<div class="divdet" id="divdet1">
				<div id="divd1" class="divd" ">

				</div>

				<div id="divd2" class="divd" >
					<ol class="myol">
						<li class="myli" >Another Day of Sun by La La Land Cast(3:48)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">Someone in the Crowd by Emma Stone, Callie Hernandez, Sonoya Mizuno and Jessica Rothe(4:20)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">Mia & Sebastian's Theme by Justin Hurwitz(1:48)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">A Lovely Nigh by Ryan Gosling and Emma Stone(3:57)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
					</ol>
				</div>

	
			</div>

			<div class="divdet" id="divdet2">
				<div id="divd3" class="divd" ">
					<ol class="myol">
						<li class="myli" >City of Stars by Ryan Goslin(1:51) 
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						
						<li class="myli">Planetarium by Justin Hurwitz(4:17)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		

						<li class="myli">Summer Montage / Madeline by Justin Hurwitz(2:05)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">Start a Fire by John Legend(3:12)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
					</ol>

				</div>

				<div id="divd4" class="divd" >
				</div>

	
			</div>

			<div class="divdet" id="divdet3">
			  
				<div id="divd5" class="divd" ">

				</div>

				<div id="divd6" class="divd" >
					<ol class="myol">
						<li class="myli">Engagement Party by Justin Hurwitz(1:27)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">Audition (The Fools Who Dream) by Emma Stone(3:48)
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>		
						<li class="myli">Summer Montage / Madeline by Justin Hurwitz(2:05)	
							<br>
							<audio controls>
								<source src="videos/cityofstars.mp3" type="audio/mpeg">
							</audio>
						</li>	
					</ol>
				</div>


	
			</div>

			<button id="showmodal" class="mybottom">Download Music</button>

		</div>

		<div id ="d3">
			<ul>	
				<li style="text-align:right; font-size: 14px;font-weight:bold; color :yellow;bottom: 	0;top:0  " > Follow us </li>
				<li><a href="https://www.instagram.com/lalaland/?hl=en" class="lmenu"  target="_blank" ><img src="images/insta.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.facebook.com/LaLaLand/" class="lmenu" target="_blank" ><img src="images/faceb.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://twitter.com/lalaland" class="lmenu" target="_blank" ><img src="images/tweet.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.pinterest.com/explore/la-la-land-movie/" class="lmenu"><img src="images/pinte.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li style="text-align:right; font-size: 14px; font-weight:bold;color :yellow ;bottom: 	0;top:0  "> Copy right : Summit Entertainment </li>
				<li style="text-align:right; font-size: 20px; font-weight:bold;color :yellow ;bottom: 	0;top:0  ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 'The harder the battle the sweeter the victory'</li>

			</ul>	
		</div>
	</div>


	<div id="myModal" class="modal">

	  <div class="modaldiv">
	    <span class="closeb">&times;</span>
	    <h2 class="myh2">This is protected by copyright. Do not distribute.</h2>
	  </div>

	</div>

	<script>

		var modal = document.getElementById('myModal');

		var btn = document.getElementById("showmodal");

		var span = document.getElementsByClassName("closeb")[0];

		btn.onclick = function() {
		    modal.style.display = "block";
		}

		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	</script>


</body>
</html>