<!DOCTYPE html>
<html>
<head>
	<title>Ryan Gosling bio</title>
	<link rel="stylesheet" type="text/css" href="CSS/myCSS.css">	
	<style type="text/css">
		
		#md{
			height: 1100px;
		}
		#d2{
			background-color: rgb(247,202,52	);
			position: static;
			width:95%;
			height: 1000px;
			background-size:cover ;
			margin:0 auto 0 auto;
			display: flex;
		}

		#divposter{
			background-image:url("images/background.jpg");
			background-size: cover;
		   	flex: 1;
		   	margin: 10px 5px 10px 5px;
		}

		#divinfo{
		   	background-image:url("images/background.jpg");
		   	flex:2;
		   	margin: 10px 5px 10px 5px;
		   	display: flex;
		   	flex-direction: column;
		}
		
		.divdet{
			background-size: cover;
			background-image:url("images/background.jpg");
			background-color: yellow;
			display: flex;
			flex: 1;
			flex-direction: row;
		   	margin: 5px 5px 5px 5px;
		}
		
		#divdet1{
			flex:1 ;
			display: flex;
		}    
		
		#divdet2{
			flex:2 ;
			display: flex;
	
		}    

		#mainfo{
			background-image: url("images/ryan5.jpg");
			background-size: cover;

		}

	    .divd{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 
		}	
	    .divdetg{
			flex: 1;
		   	margin: 5px;
		   	background-size: cover;
			padding:0; 

	    }
 		#md{
			background-image: url(images/background.jpg);

		}

		#dd,#d3,#d1,#d2{
			background-image: url(images/background.jpg);
		}
		#divd1{
			background-image: url("images/ryan1.jpg");
			flex: 1;
		}
		#divd2{
			background-image: url("images/ryan2.jpg");
			flex: 2;
		}

		#divd3{
			background-image: url("images/ryan3.jpg");
		}

		#divdetg1{
			background-image: url("images/ryan.gif");
		}

		#divdetg2{
			background-image: url("images/ryan2.gif");
		}

		#divdetg3{
			background-image: url("images/ryan3.gif");
		}


		#d1{
			top: 0;
			margin: 0;
			padding-top:0
			} 
			
		#d3{
			bottom: 0;
			margin: 0;
			padding-bottom:0
			} 

	</style>

</head>
<body>
	<div id="md">	
	
		<div id ="d1">
			<ul>	
				<li><a href="index.html" class="lmenu">Home</a></li>
				<li><a href="info.html" class="lmenu" >About the movie </a></li>
				<li class = "lsubmenu"><a class="asubmenu" href="#">Videos</a>
					<div class= "divmenu">
					  <a href="trailers.html">Trailers</a>
					  <a href="behind.html">Behind the scenes</a>
					  <a href="interviews.html">Interviews</a>
					</div>
				</li>
				<li><a href="music.html" class="lmenu" >Music</a></li>

				<li class = "lsubmenu"><a class="asubmenu" href="#">Bio</a>
					<div class= "divmenu">
					  <a href="ryangoslin.html">Ryan Gosling  <img src="images/ryan.jpg" align="center" style="width:25px;height:25px;border:0"> </a>
					  <a href="emmastone.html">Emma Stone   <img src="images/emma.jpg" style="width:25px;height:25px;border:0"> </a>
					  <a href="johnlegend.html">John Legend   <img src="images/john.jpg" style="width:25px;height:25px;border:0"> </a>
					</div>
				</li>
			</ul>
		</div>

		<br><br><h1 class="myh1">Cast biography</h1> <br><br>			  
		<div id ="d2" >
			<div id="divposter" style="overflow:auto"> 
				<br><h1>Ryan Gosling </h1> <br><br>
				<p class="pdet" >
					Ryan Thomas Gosling (born November 12, 1980)[1] is a Canadian actor and musician. He began his career as a child star on the Disney Channel's Mickey Mouse Club (1993–95) and went on to appear in other family entertainment programs including Are You Afraid of the Dark? (1995) and Goosebumps (1996). His first starring film role was as a Jewish neo-Nazi in The Believer (2001), and he went on to star in several independent films, including Murder by Numbers (2002), The Slaughter Rule (2002), and The United States of Leland (2003).
					<br>
					Gosling came to the attention of a wider audience in 2004 with a leading role in the commercially successful romantic drama The Notebook. His performance as a drug-addicted teacher in Half Nelson (2006) was nominated for an Academy Award and his performance as a socially inept loner in Lars and the Real Girl (2007) was nominated for a Golden Globe Award.  
					<br>
					Gosling's band, Dead Man's Bones, released their self-titled debut album and toured North America in 2009. He is a co-owner of Tagine, a Moroccan restaurant in Beverly Hills, California. He is a supporter of PETA, Invisible Children and the Enough Project and has traveled to Chad, Uganda and eastern Congo to raise awareness about conflicts in the regions. </p>	
			</div>

			<div id="divinfo">
					
								
				<div class="divdet" id="divdet1">
				  
					<div id="divd1" class="divd" ">

					</div>

					<div id="divd2" class="divd" >

					</div>

					<div id="divd3" class="divd" >

					</div>

		
				</div>

				<div class="divdet" id="divdet2">
					<div class="divd" id="mainfo" style="margin: 5px 5px 5px 5px; ">
		
					</div >
					<div class="divd" style="margin: 5px 5px 5px 5px;  display: flex;flex-direction : column ;background-image:url(images/background.jpg)  ">
						<div class="divdetg" id="divdetg1" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg2" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	

						<div class="divdetg" id="divdetg3" style="margin: 5px 5px 5px 5px;flex: 1">

						</div>	
					</div>
				</div>


			</div>
		</div>

		<div id ="d3">
			<ul>	
				<li style="text-align:right; font-size: 14px;font-weight:bold; color :yellow;bottom: 	0;top:0  " > Follow us </li>
				<li><a href="https://www.instagram.com/lalaland/?hl=en" class="lmenu"  target="_blank" ><img src="images/insta.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.facebook.com/LaLaLand/" class="lmenu" target="_blank" ><img src="images/faceb.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://twitter.com/lalaland" class="lmenu" target="_blank" ><img src="images/tweet.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.pinterest.com/explore/la-la-land-movie/" class="lmenu"><img src="images/pinte.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li style="text-align:right; font-size: 14px; font-weight:bold;color :yellow ;bottom: 	0;top:0  "> Copy right : Summit Entertainment </li>
				<li style="text-align:right; font-size: 20px; font-weight:bold;color :yellow ;bottom: 	0;top:0  ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 'The harder the battle the sweeter the victory'</li>

			</ul>	
		</div>
	</div>
</body>
</html>